{
  "name": "ApiGateway",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "cors": "^2.8.5",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "apollo-datasource-rest": "^0.9.4"
  }
}
